EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtYW50LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL = postgresql://neondb_owner:npg_JTfaN7dWeMF9@ep-shy-credit-a5k114s1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com