EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtYW50LTc5LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL  = postgresql://neondb_owner:npg_NYrAiket5b9T@ep-calm-sky-a1qbblys-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL = https://uber.com